<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codealong tuesday</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" >
        <!-- cdn icon link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- custom css file  -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' >
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <!-- Länk till extern CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>
<body>
    <header class="header">
        
        <div class="menu" id="menu">  
            <button type="button" class="menu-btn" id="menu-btn">
                <box-icon name="menu"></box-icon> Katagorier
            </button> 
            <div class="menu-container" id="menu-container"></div>
            <input class="fas fa-search" type="text" placeholder="Sök">
            <i class="fas fa-search" id="search"></i>
            <!-- Menuknapp --> 
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#product">Bli Medlem</a>
                <a href="#contact">contact</a>
            </nav>
        </div>
   
      
                <!-- Dropdown Menu Container -->

        
    

        
    </header>
    

<section class="container">
    <div class="section">
        <h2 class="section">Scheman</h2>
        <p class="section">Clicka för Scheman</p>
    </div>

    <div id="section" class="section">
        <h2>Memberships</h2>
        <p>Content for section 2.</p>
    </div>

    <div class="section">
        <h2>PRISER</h2>
        <p>Clicka för prislista</p>
    </div>

    <div class="section">
        <h2>Våra Coaches</h2>
        <p>Omar, zebbe, martin, diego</p>
    </div>
</section>
<div class="container3" id="first-gym">
    <h1 class="first-gym-h1">SVERGIES ÄLDSTA MMA GYM </h1>
    <p class="first-gym-text">Pancrase Gym är ett välkänt MMA (Mixed Martial Arts) gym beläget i Stockholm, Sverige. Det grundades av Omar Bouiche 1996 och anses vara Sveriges första MMA-gym. Gymmet ligger på Bergsgatan 35, 112 28 Stockholm.

    Pancrase Gym har producerat flera toppfighters, inklusive Jörgen Krut, Zebaztian Kadestam och Ilir Latifi. De erbjuder en mängd olika träningspass för alla åldrar och färdighetsnivåer, med fokus på kondition, styrka, flexibilitet och självförsvar. Gymmet är känt för sin höga standard och har bidragit till att utveckla MMA-scenen i Sverige.</p></div>

    <section class="container2">
        <div class="section2">
            <h2>Categories</h2>
            <img href=#muay-thai attribute="photo" src="il_1588xN.2110595441_rdgm.webp" alt="Muay Thai Image">
            <p>MUAY THAI</p>
           
        </div>
        <div class="section2">
            <h2>GRAPPLING</h2>
            <img attribute="photo" src="17051964d86fa01695f6f519e46d81fb--greek-wrestling-ancient-olympics.jpg" alt="Muay Thai Image">
            <p>WRESTLING/BJJ</p>
           
        </div>
        <div class="section2">
            <h2>BOXNING</h2>
            <img attribute="photo" src="1105295ccfdedb10f38df54bde844e36.jpg" alt="Muay Thai Image">
            <p>WESTERN BOXNING</p>
            <p></p>
        </div>
        <div class="section2">
            <h2>MMA</h2>
            <img attribute="photo" src="648-pancrase-gym-sweden.png" alt="Muay Thai Image">
            <p>MIXED MARTIAL ARTS</p>
            <p></p>
        </div>
       
</section>
   
    <section class="unique-section">
        <div class="content">
            <h2 id="muay-thai">MUAY THAI</h2>
            <img src="il_570xN.3196468340_ksn6.webp" alt="Unique Image">
            <p> Muay Thai, ofta kallad "De åtta lemmarnas konst", är en traditionell kampsport från Thailand som använder hela kroppen som ett vapen. Namnet kommer från de åtta kontaktpunkterna som används i sporten - två knytnävar, två armbågar, två knän och två skenben. Detta gör Muay Thai till en mycket mångsidig och effektiv form av slagstrid.
                Muay Thai är känt för sina fysiska och mentala fördelar. Att utöva denna kampsport kan förbättra hjärt- och kärlhälsan, styrkan, flexibiliteten och koordinationen. Det hjälper också till att utveckla disciplin, fokus och motståndskraft. Utöver fysisk kondition erbjuder Muay Thai självförsvarsfärdigheter och ökar självförtroendet.
                Sportens rika kulturarv, kombinerat med dess effektivitet i moderna kampsporter, gör Muay Thai till ett populärt val för både fitnessentusiaster och professionella fighters världen över.</p>
        </div>
       
        <section class="unique-section">
            <div class="content">
                <h2 id="bjj">Brazilian Jiu-Jitsu</h2>
                <img src="R.png" class="bjj-photo" alt="Unique Image">
                <p> Brazilian Jiu-Jitsu (BJJ) härstammar från Jiu-Jitsu vilket ätt uroldrig försvarssystem använt av japanska krigare är en markbaserad kampsport som fokuserar på att övermanna motståndaren genom att använda tekniker som lås, kast och submissioner. Grundat på principen att en mindre, svagare person kan framgångsrikt försvara sig mot en större och starkare angripare, betonar BJJ vikten av teknik och hävstångseffekt. Sporten förbättrar fysisk kondition, flexibilitet, styrka och mentalt fokus. Förutom de självförsvarsfärdigheter som BJJ erbjuder, bidrar sporten till att bygga disciplin och självförtroende. BJJ är populärt inom både kampsport och självförsvar.</p>
            </div>
           
            <section class="unique-section">
                <div class="content">
                    <h2 id="wrestling">Wrestling</h2>
                    <img src="vector-greek-drawing-style-two-naked-men-fighting-national-ornament-85284661.webp" alt="Unique Image">
                    <p>Brottning är en av de äldsta kampsporterna och involverar grappling-tekniker som kast, nedtagningar och positionering för att dominera motståndaren. Sporten kräver explosiv styrka, smidighet och kondition, och är känd för att förbättra den fysiska styrkan och uthålligheten hos utövaren. Brottning utvecklar också mental tuffhet, strategi och disciplin. Det är en grundläggande sport som är mycket uppskattad inom olika kampsporter och är en viktig del av bland annat olympiska spel.</div>
                <section class="unique-section">
                    <div class="content">
                        <h2 id="boxing">Boxing</h2>
                        <img id="content" src="Muhammad-Ali-Wallpapers-14-500x889.jpg" alt="Unique Image">
                        <p>Boxning, den "ädla konsten", är en stående kampsport som involverar användningen av knytnävar för att slå motståndaren. Utövaren bär handskar och följer strikta regler för att säkerställa säkerheten i ringen. Boxning är känt för sina fysiska fördelar, inklusive förbättrad hjärt-kärlhälsa, styrka, hastighet och uthållighet. Mentalt utvecklar boxning självförtroende, fokus och disciplin. Sportens rika historia och ikoniska figurer, som Muhammad Ali, har gjort boxning till en av de mest populära kampsporterna i världen.</div>
    </section>
        <section class="form-section">
            <div class="wrapper">
                <form action="http://httpbin.org/anything" method="POST">
                    <!--FORM AND SUCH -->
                    <div class="form-input">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="example@email.com" required />
                    </div>
                     <!--DROPDOWN AND SUCH -->
                    <div class="form-input">
                        <label for="movie">Välj Medlemskap</label>
                        <select name="movie" id="movie">
                            <option value="ungdom">Undom</option>
                            <option value="student">Student</option>
                            <option value="vuxen">Vuxen</option>
                            <option value="senior">Senior</option>
                        </select>
                    </div>
                    <div class="form-input">
                        <label for="amount"> Bli Medlem</label>
                        <input type="number" id="amount" name="amount" value="1" min="1" max="10" />
                    </div>
                    <button type="submit">Gå med</button>
                </form>
            </div>
        </section>
     
    <footer>CREDIT Darius Carter</footer>

    <!-- JavaScript -->
    <script src="index.js"></script>
</body>
</html>